### node web server
<VirtualHost *:80>
    ServerAdmin tom@mythreadlab.com
    ServerName beta.mythreadlab.com
    DocumentRoot /var/www/html/threadlab

    ErrorLog /var/log/threadlab-error.log
    CustomLog /var/log/threadlab-access.log common

    ProxyErrorOverride On
    ProxyPass /_public/templates/error/503.html !
    ErrorDocument 503 /_public/templates/error/503.html

    ProxyPass /_public/styles !
    ProxyPass /_public/images !
    ProxyPass /_public/fonts !

    ProxyPass / http://127.0.0.1:8080/
    ProxyPassReverse / http://127.0.0.1:8080/
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin tom@mythreadlab.com
    ServerName beta.mythreadlab.com
    DocumentRoot /var/www/html/threadlab

    ErrorLog /var/log/threadlab-error.log
    CustomLog /var/log/threadlab-access.log common

    ProxyErrorOverride On
    ProxyPass /_public/templates/error/503.html !
    ErrorDocument 503 /_public/templates/error/503.html

    ProxyPass /_public/styles !
    ProxyPass /_public/images !
    ProxyPass /_public/fonts !

    ProxyPass / http://127.0.0.1:8080/
    ProxyPassReverse / http://127.0.0.1:8080/

    SSLEngine on
    SSLProxyEngine on
    SSLCertificateKeyFile /home/ec2-user/ssl/server.key
    SSLCertificateFile /home/ec2-user/ssl/server.crt
</VirtualHost>

