### blog
<VirtualHost *:80>
    ServerAdmin tom@mythreadlab.com
    ServerName prod-blog.mythreadlab.com
    ServerAlias www.prod-blog.mythreadlab.com

    ErrorLog /var/log/threadlab-blog-error.log
    CustomLog /var/log/threadlab-blog-access.log common

    DocumentRoot /var/www/html/threadlab-blog
</VirtualHost>

### blog (ssl)
<VirtualHost *:443>
    ServerAdmin tom@mythreadlab.com
    ServerName prod-blog.mythreadlab.com
    ServerAlias www.prod-blog.mythreadlab.com

    ErrorLog /var/log/threadlab-blog-error.log
    CustomLog /var/log/threadlab-blog-access.log common

    DocumentRoot /var/www/html/threadlab-blog

    SSLEngine on
    SSLProxyEngine on
    SSLCertificateKeyFile /home/ec2-user/ssl-blog/myserver.key
    SSLCertificateFile /home/ec2-user/ssl-blog/prod-blog_mythreadlab_com.crt
</VirtualHost>

###  node web server
<VirtualHost *:80>
    ServerAdmin tom@mythreadlab.com
    ServerName www.mythreadlab.com
    ServerAlias mythreadlab.com
    DocumentRoot /var/www/html/threadlab

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    ErrorLog /var/log/threadlab-error.log
    CustomLog /var/log/threadlab-access.log common

    ProxyErrorOverride On
    ProxyPass /_public/templates/error/503.html !
    ErrorDocument 503 /_public/templates/error/503.html

    ProxyPass /_public/styles !
    ProxyPass /_public/images !
    ProxyPass /_public/fonts !

    ProxyPass / http://127.0.0.1:8080/
    ProxyPassReverse / http://127.0.0.1:8080/
</VirtualHost>

### node web server (ssl)
<VirtualHost *:443>
    ServerAdmin tom@mythreadlab.com
    ServerName www.mythreadlab.com
    ServerAlias mythreadlab.com
    DocumentRoot /var/www/html/threadlab

    RewriteEngine On
    RewriteCond %{HTTP_HOST} !^www\.
    RewriteRule .* https://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    ErrorLog /var/log/threadlab-error.log
    CustomLog /var/log/threadlab-access.log common

    ProxyErrorOverride On
    ProxyPass /_public/templates/error/503.html !
    ErrorDocument 503 /_public/templates/error/503.html

    ProxyPass /_public/styles !
    ProxyPass /_public/images !
    ProxyPass /_public/fonts !

    ProxyPass / http://127.0.0.1:8080/
    ProxyPassReverse / http://127.0.0.1:8080/

    SSLEngine on
    SSLProxyEngine on
    SSLCertificateKeyFile /home/ec2-user/threadlab/config/server/keys/ev/mythreadlab.key
    SSLCertificateFile /home/ec2-user/threadlab/config/server/certificates/ssl_certificate.cer
</VirtualHost>
