### blog
<VirtualHost *:80>
    ServerAdmin tom@mythreadlab.com
    ServerName staging-blog.mythreadlab.com
    ErrorLog /var/log/threadlab-blog-error.log
    CustomLog /var/log/threadlab-blog-access.log common

    DocumentRoot /var/www/html/threadlab-blog
</VirtualHost>

### node web server
<VirtualHost *:80>
    ServerAdmin tom@mythreadlab.com
    ServerName staging.mythreadlab.com
    DocumentRoot /var/www/html/threadlab/_public

    ErrorLog /var/log/threadlab-error.log
    CustomLog /var/log/threadlab-access.log common

    ProxyErrorOverride On
    ProxyPass /templates/error/503.html !
    ErrorDocument 503 /templates/error/503.html

    ProxyPass /styles !
    ProxyPass /images !
    ProxyPass /fonts !

    ProxyPass / http://127.0.0.1:8080/
    ProxyPassReverse / http://127.0.0.1:8080/
</VirtualHost>
